<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style1.css">-->
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:center ;
            height: 100vh;
            background-color: #cccccc;
            background-image: radial-gradient(rgb(221, 209, 209), rgb(19, 19, 18) 10%, rgb(90, 98, 90) 50%)
        }
        
        a{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color: black;
        }
        .box{
            font-size: 40px;
            color: white;
            height: 300px;
            width: 300px;
            border: 10px;
            border-radius: 150px;
            background:rgb(84, 4, 4);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 20px black;
        }
        .buttons-container{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width:150px
        }
        button{
            height: 30px;
            width: 50px;
            background-color: rgb(41, 38, 38);
            border-radius: 5px;
            color: rgb(10, 10, 10);
            font-weight: 600;
            box-shadow: 2px 2px 10px black;
            border: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>C*zinho hoje?</p>
        <div class="buttons-container">
            <button>
            <a href="https://www.youtube.com/watch?v=VubXnyQHfGY&list=RDVubXnyQHfGY&start_radio=1&t=107s">Sim</a>
        </button>
        <button id="no">Não</button>
    </div>
    </div>
    <script>
        let button = document.getElementById('no')
        let height = window.innerHeight - 50
        let width = window.innerWidth - 50

        button.addEventListener('mouseover', function(){
            button.style.position = 'absolute';
            button.style.top = Math.random() * height + 'px';
            button.style.left = Math.random() * width + 'px';
        })
    </script>
</body>
</html>